# Rename this file to .env after you edit it

# To use OAuth set this to `USE_OAUTH2` else leave blank
COMPOSE_PROFILES=USE_OAUTH2

# run 'openssl rand -hex 32' to get a secret key
SECRET_KEY = 

# 1440 minutes equals 1 day
ACCESS_TOKEN_EXPIRE_MINUTES = 1440
REFRESH_TOKEN_EXPIRE_DAYS = 7

# Admin username, Default password is 'pyPalworldAPI'. Change it through the API after its up and running.
ADMIN_NAME = 

# Leave blank to disable
DOCS_URL=/docs
REDOC_URL=/redoc

# Port to run the api on
HTTP_PORT=8000

# MYSQL Settings
MYSQL_USER = someuser
MYSQL_PASSWORD = somepassword
MYSQL_DATABASE = PalAPI
MYSQL_USER_DATABASE = PalAPIAUTH

# Do not change these if using Docker, If not using Docker set them to IP and Port your DB is running on.
SQL_HOST = palapidb
SQL_USER_HOST = palapiuserdb
MYSQL_PORT = 3306

MYSQL_RANDOM_ROOT_PASSWORD = yes