# Rename this file to .env after you edit it

# MYSQL Settings
MYSQL_USER = someuser
MYSQL_PASSWORD = somepassword
MYSQL_DATABASE = PalAPI

# Do not change these
MYSQL_RANDOM_ROOT_PASSWORD = yes
SQL_HOST = db
SQL_PORT = 3306
